{
    "name": "Server",
    "dockerComposeFile": ["../../docker-compose.yaml"],
    "service": "server",
    "shutdownAction": "none",
    "workspaceFolder": "/server",
    "overrideCommand": true
  }